<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterUser">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:fontFamily="cursive"
                android:text="NoteApp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/teal_700"
                android:textSize="30pt" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3"
            android:paddingHorizontal="20dp">

            <EditText
                android:id="@+id/registrationName"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:ems="10"
                android:hint="@string/registerName"
                android:inputType="textPersonName"
                android:importantForAutofill="no"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/registrationEmail"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:ems="10"
                android:hint="@string/registerEmail"
                android:inputType="textEmailAddress"
                android:importantForAutofill="no"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/registrationPassword"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:ems="10"
                android:hint="@string/registerPassword"
                android:inputType="textPassword"
                android:importantForAutofill="no"
                android:layout_weight="1"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">
            <Button
                android:id="@+id/registerButton"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:backgroundTint="@color/teal_700"
                android:text="@string/register"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/homeButton"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:backgroundTint="#FFFFFF"
                android:textColor="@color/teal_700"
                android:text="HOME"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>