<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:paddingLeft="10dp"
                    android:layout_weight="0.8" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"/>

                    <TextView
                        android:id="@+id/userInfo"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.4"
                        android:fontFamily="cursive"
                        android:text="@string/welcome"
                        android:textAlignment="center"
                        android:textSize="12pt" />
                    <Button
                        android:id="@+id/signOutButton"
                        android:textSize="15sp"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:text="@string/sign_out"
                        android:layout_weight="1"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="5">
                <Button
                    android:id="@+id/note1Button"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:textColor="@color/teal_700"/>

                <Button
                    android:id="@+id/note2Button"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:textColor="@color/teal_700"/>
                <Button
                    android:id="@+id/note3Button"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:textColor="@color/teal_700"/>
                <Button
                    android:id="@+id/note4Button"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:textColor="@color/teal_700"/>

                <Button
                    android:id="@+id/note5Button"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:textColor="@color/teal_700"/>
            </LinearLayout>

        </LinearLayout>


</LinearLayout>