<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".note_taking5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_editor_absoluteX="8dp"
        app:layout_editor_absoluteY="8dp"
        android:paddingTop="20dp"
        android:paddingHorizontal="20dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/titleOfNote5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="@string/write_your_title_here"
                android:textSize="12pt"/>

            <EditText
                android:id="@+id/noteText5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="@string/write_your_note_here"
                android:textSize="8pt"/>

            <Button
                android:id="@+id/saveButton5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:backgroundTint="@color/teal_200"
                android:text="@string/save"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>